
WRITE OPERATIONS: 

[2025-01-27 11:01:09] Time taken for LevelDB to insert rune pool history data (400 records) : 0m 0s 7ms
[2025-01-27 11:01:09] Time taken for RocksDB to insert runepool units data (400 records) : 0m 0s 21ms
[2025-01-27 11:01:26] Time taken for MongoDB to insert runepool units data (400 records) : 0m 17s 299ms
[2025-01-27 11:04:56] Time taken for Postgres to insert runepool units data (400 records) : 3m 47s 268ms
[2025-01-27 11:05:02] Time taken for SurrealDB to insert runepool units data (400 records) : 3m 53s 453ms

READ OPERATIONS: 

[2025-01-27 11:05:12] Time taken for LevelDB to read runepool units data (400 records) : 0m 0s 13ms

READ OPERATIONS: 

[2025-01-27 11:05:16] Time taken for RocksDB to read runepool units data (400 records) : 0m 0s 5ms

READ OPERATIONS: 

[2025-01-27 11:05:23] Time taken for MongoDB to read runepool units data (400 records) : 0m 0s 77ms

READ OPERATIONS: 

[2025-01-27 11:05:32] Time taken for Postgres to read runepool units data (400 records) : 0m 0s 787ms

READ OPERATIONS: 

[2025-01-27 11:05:36] Time taken for SurrealDB to read runepool units data (400 records) : 0m 0s 808ms
