[2025-01-22 11:19:31] Time taken for MongoDB to write runepool units data (400 records) : 0m 19s 231ms

[2025-01-22 11:22:41] Time taken for SurrealDB to write runepool units data (400 records) : 3m 28s 570ms

[2025-01-22 11:26:02] Time taken for Postgres to write runepool units data (400 records) : 6m 49s 832ms

[2025-01-22 11:26:44] Time taken for Postgres to read runepool units data (30 records) : 0m 0s 232ms

[2025-01-22 12:02:55] Time taken for MongoDB to write runepool units data (400 records) : 0m 24s 638ms

[2025-01-22 12:05:56] Time taken for SurrealDB to write runepool units data (400 records) : 3m 25s 802ms

[2025-01-22 12:09:24] Time taken for Postgres to write runepool units data (400 records) : 6m 53s 549ms

[2025-01-22 12:09:29] Time taken for SurrealDB to read runepool units data (30 records) : 0m 0s 225ms

[2025-01-22 12:09:34] Time taken for Postgres to read runepool units data (30 records) : 0m 0s 228ms

[2025-01-22 12:09:41] Time taken for MongoDB to read runepool units data (30 records) : 0m 0s 31ms

