2025/01/27-13:06:35.335716 28991 RocksDB version: 9.9.3
2025/01/27-13:06:35.335800 28991 Compile date 2024-12-05 01:25:31
2025/01/27-13:06:35.335808 28991 DB SUMMARY
2025/01/27-13:06:35.335815 28991 Host name (Env):  archlinux
2025/01/27-13:06:35.335820 28991 DB Session ID:  HUICVEA5WM2Z7C390ZM6
2025/01/27-13:06:35.335868 28991 SST files in ./data/rocks dir, Total Num: 0, files: 
2025/01/27-13:06:35.335875 28991 Write Ahead Log file in ./data/rocks: 
2025/01/27-13:06:35.335881 28991                         Options.error_if_exists: 0
2025/01/27-13:06:35.335886 28991                       Options.create_if_missing: 1
2025/01/27-13:06:35.335891 28991                         Options.paranoid_checks: 1
2025/01/27-13:06:35.335895 28991             Options.flush_verify_memtable_count: 1
2025/01/27-13:06:35.335900 28991          Options.compaction_verify_record_count: 1
2025/01/27-13:06:35.335904 28991                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-13:06:35.335909 28991        Options.verify_sst_unique_id_in_manifest: 1
2025/01/27-13:06:35.335914 28991                                     Options.env: 0x5b05634de4d0
2025/01/27-13:06:35.335919 28991                                      Options.fs: PosixFileSystem
2025/01/27-13:06:35.335924 28991                                Options.info_log: 0x5b05634e4a40
2025/01/27-13:06:35.335928 28991                Options.max_file_opening_threads: 16
2025/01/27-13:06:35.335933 28991                              Options.statistics: (nil)
2025/01/27-13:06:35.335938 28991                               Options.use_fsync: 0
2025/01/27-13:06:35.335943 28991                       Options.max_log_file_size: 0
2025/01/27-13:06:35.335947 28991                  Options.max_manifest_file_size: 1073741824
2025/01/27-13:06:35.335952 28991                   Options.log_file_time_to_roll: 0
2025/01/27-13:06:35.335957 28991                       Options.keep_log_file_num: 1000
2025/01/27-13:06:35.335961 28991                    Options.recycle_log_file_num: 0
2025/01/27-13:06:35.335966 28991                         Options.allow_fallocate: 1
2025/01/27-13:06:35.335970 28991                        Options.allow_mmap_reads: 0
2025/01/27-13:06:35.335975 28991                       Options.allow_mmap_writes: 0
2025/01/27-13:06:35.335980 28991                        Options.use_direct_reads: 0
2025/01/27-13:06:35.335984 28991                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-13:06:35.335988 28991          Options.create_missing_column_families: 0
2025/01/27-13:06:35.335993 28991                              Options.db_log_dir: 
2025/01/27-13:06:35.335998 28991                                 Options.wal_dir: 
2025/01/27-13:06:35.336002 28991                Options.table_cache_numshardbits: 6
2025/01/27-13:06:35.336007 28991                         Options.WAL_ttl_seconds: 0
2025/01/27-13:06:35.336011 28991                       Options.WAL_size_limit_MB: 0
2025/01/27-13:06:35.336016 28991                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-13:06:35.336020 28991             Options.manifest_preallocation_size: 4194304
2025/01/27-13:06:35.336025 28991                     Options.is_fd_close_on_exec: 1
2025/01/27-13:06:35.336030 28991                   Options.advise_random_on_open: 1
2025/01/27-13:06:35.336034 28991                    Options.db_write_buffer_size: 0
2025/01/27-13:06:35.336039 28991                    Options.write_buffer_manager: 0x5b05634a52e0
2025/01/27-13:06:35.336043 28991           Options.random_access_max_buffer_size: 1048576
2025/01/27-13:06:35.336048 28991                      Options.use_adaptive_mutex: 0
2025/01/27-13:06:35.336052 28991                            Options.rate_limiter: (nil)
2025/01/27-13:06:35.336058 28991     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-13:06:35.336062 28991                       Options.wal_recovery_mode: 2
2025/01/27-13:06:35.336067 28991                  Options.enable_thread_tracking: 0
2025/01/27-13:06:35.336071 28991                  Options.enable_pipelined_write: 0
2025/01/27-13:06:35.336076 28991                  Options.unordered_write: 0
2025/01/27-13:06:35.336081 28991         Options.allow_concurrent_memtable_write: 1
2025/01/27-13:06:35.336085 28991      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-13:06:35.336090 28991             Options.write_thread_max_yield_usec: 100
2025/01/27-13:06:35.336094 28991            Options.write_thread_slow_yield_usec: 3
2025/01/27-13:06:35.336099 28991                               Options.row_cache: None
2025/01/27-13:06:35.336104 28991                              Options.wal_filter: None
2025/01/27-13:06:35.336108 28991             Options.avoid_flush_during_recovery: 0
2025/01/27-13:06:35.336113 28991             Options.allow_ingest_behind: 0
2025/01/27-13:06:35.336117 28991             Options.two_write_queues: 0
2025/01/27-13:06:35.336122 28991             Options.manual_wal_flush: 0
2025/01/27-13:06:35.336126 28991             Options.wal_compression: 0
2025/01/27-13:06:35.336131 28991             Options.background_close_inactive_wals: 0
2025/01/27-13:06:35.336136 28991             Options.atomic_flush: 0
2025/01/27-13:06:35.336140 28991             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-13:06:35.336145 28991             Options.prefix_seek_opt_in_only: 0
2025/01/27-13:06:35.336149 28991                 Options.persist_stats_to_disk: 0
2025/01/27-13:06:35.336154 28991                 Options.write_dbid_to_manifest: 1
2025/01/27-13:06:35.336158 28991                 Options.write_identity_file: 1
2025/01/27-13:06:35.336163 28991                 Options.log_readahead_size: 0
2025/01/27-13:06:35.336168 28991                 Options.file_checksum_gen_factory: Unknown
2025/01/27-13:06:35.336172 28991                 Options.best_efforts_recovery: 0
2025/01/27-13:06:35.336177 28991                Options.max_bgerror_resume_count: 2147483647
2025/01/27-13:06:35.336181 28991            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-13:06:35.336186 28991             Options.allow_data_in_errors: 0
2025/01/27-13:06:35.336191 28991             Options.db_host_id: __hostname__
2025/01/27-13:06:35.336195 28991             Options.enforce_single_del_contracts: true
2025/01/27-13:06:35.336202 28991             Options.metadata_write_temperature: kUnknown
2025/01/27-13:06:35.336207 28991             Options.wal_write_temperature: kUnknown
2025/01/27-13:06:35.336212 28991             Options.max_background_jobs: 2
2025/01/27-13:06:35.336216 28991             Options.max_background_compactions: -1
2025/01/27-13:06:35.336221 28991             Options.max_subcompactions: 1
2025/01/27-13:06:35.336225 28991             Options.avoid_flush_during_shutdown: 0
2025/01/27-13:06:35.336230 28991           Options.writable_file_max_buffer_size: 1048576
2025/01/27-13:06:35.336235 28991             Options.delayed_write_rate : 16777216
2025/01/27-13:06:35.336239 28991             Options.max_total_wal_size: 0
2025/01/27-13:06:35.336244 28991             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/27-13:06:35.336248 28991                   Options.stats_dump_period_sec: 600
2025/01/27-13:06:35.336253 28991                 Options.stats_persist_period_sec: 600
2025/01/27-13:06:35.336257 28991                 Options.stats_history_buffer_size: 1048576
2025/01/27-13:06:35.336262 28991                          Options.max_open_files: -1
2025/01/27-13:06:35.336266 28991                          Options.bytes_per_sync: 0
2025/01/27-13:06:35.336271 28991                      Options.wal_bytes_per_sync: 0
2025/01/27-13:06:35.336275 28991                   Options.strict_bytes_per_sync: 0
2025/01/27-13:06:35.336280 28991       Options.compaction_readahead_size: 2097152
2025/01/27-13:06:35.336284 28991                  Options.max_background_flushes: -1
2025/01/27-13:06:35.336289 28991 Options.daily_offpeak_time_utc: 
2025/01/27-13:06:35.336294 28991 Compression algorithms supported:
2025/01/27-13:06:35.336300 28991 	kZSTD supported: 1
2025/01/27-13:06:35.336305 28991 	kXpressCompression supported: 0
2025/01/27-13:06:35.336315 28991 	kBZip2Compression supported: 1
2025/01/27-13:06:35.336323 28991 	kZSTDNotFinalCompression supported: 1
2025/01/27-13:06:35.336329 28991 	kLZ4Compression supported: 1
2025/01/27-13:06:35.336334 28991 	kZlibCompression supported: 1
2025/01/27-13:06:35.336339 28991 	kLZ4HCCompression supported: 1
2025/01/27-13:06:35.336343 28991 	kSnappyCompression supported: 1
2025/01/27-13:06:35.336351 28991 Fast CRC32 supported: Not supported on x86
2025/01/27-13:06:35.336355 28991 DMutex implementation: pthread_mutex_t
2025/01/27-13:06:35.336360 28991 Jemalloc supported: 0
2025/01/27-13:06:35.338839 28991 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/01/27-13:06:35.341572 28991 [db/version_set.cc:6063] Recovering from manifest file: ./data/rocks/MANIFEST-000001
2025/01/27-13:06:35.341727 28991 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/01/27-13:06:35.341731 28991               Options.comparator: leveldb.BytewiseComparator
2025/01/27-13:06:35.341732 28991           Options.merge_operator: None
2025/01/27-13:06:35.341734 28991        Options.compaction_filter: None
2025/01/27-13:06:35.341735 28991        Options.compaction_filter_factory: None
2025/01/27-13:06:35.341737 28991  Options.sst_partitioner_factory: None
2025/01/27-13:06:35.341738 28991         Options.memtable_factory: SkipListFactory
2025/01/27-13:06:35.341768 28991            Options.table_factory: BlockBasedTable
2025/01/27-13:06:35.341793 28991            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b0563432ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dfa4001c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/27-13:06:35.341796 28991        Options.write_buffer_size: 67108864
2025/01/27-13:06:35.341797 28991  Options.max_write_buffer_number: 2
2025/01/27-13:06:35.341799 28991          Options.compression: Snappy
2025/01/27-13:06:35.341801 28991                  Options.bottommost_compression: Disabled
2025/01/27-13:06:35.341802 28991       Options.prefix_extractor: nullptr
2025/01/27-13:06:35.341804 28991   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-13:06:35.341805 28991             Options.num_levels: 7
2025/01/27-13:06:35.341806 28991        Options.min_write_buffer_number_to_merge: 1
2025/01/27-13:06:35.341808 28991     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-13:06:35.341809 28991     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-13:06:35.341810 28991            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-13:06:35.341812 28991                  Options.bottommost_compression_opts.level: 32767
2025/01/27-13:06:35.341813 28991               Options.bottommost_compression_opts.strategy: 0
2025/01/27-13:06:35.341814 28991         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-13:06:35.341816 28991         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-13:06:35.341817 28991         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-13:06:35.341818 28991                  Options.bottommost_compression_opts.enabled: false
2025/01/27-13:06:35.341821 28991         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-13:06:35.341822 28991         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/27-13:06:35.341823 28991            Options.compression_opts.window_bits: -14
2025/01/27-13:06:35.341825 28991                  Options.compression_opts.level: 32767
2025/01/27-13:06:35.341826 28991               Options.compression_opts.strategy: 0
2025/01/27-13:06:35.341827 28991         Options.compression_opts.max_dict_bytes: 0
2025/01/27-13:06:35.341830 28991         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-13:06:35.341831 28991         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/27-13:06:35.341832 28991         Options.compression_opts.parallel_threads: 1
2025/01/27-13:06:35.341834 28991                  Options.compression_opts.enabled: false
2025/01/27-13:06:35.341835 28991         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-13:06:35.341836 28991      Options.level0_file_num_compaction_trigger: 4
2025/01/27-13:06:35.341837 28991          Options.level0_slowdown_writes_trigger: 20
2025/01/27-13:06:35.341839 28991              Options.level0_stop_writes_trigger: 36
2025/01/27-13:06:35.341840 28991                   Options.target_file_size_base: 67108864
2025/01/27-13:06:35.341841 28991             Options.target_file_size_multiplier: 1
2025/01/27-13:06:35.341843 28991                Options.max_bytes_for_level_base: 268435456
2025/01/27-13:06:35.341844 28991 Options.level_compaction_dynamic_level_bytes: 1
2025/01/27-13:06:35.341845 28991          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-13:06:35.341847 28991 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-13:06:35.341849 28991 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-13:06:35.341850 28991 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-13:06:35.341851 28991 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-13:06:35.341853 28991 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-13:06:35.341854 28991 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-13:06:35.341855 28991 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-13:06:35.341856 28991       Options.max_sequential_skip_in_iterations: 8
2025/01/27-13:06:35.341858 28991                    Options.max_compaction_bytes: 1677721600
2025/01/27-13:06:35.341859 28991                        Options.arena_block_size: 1048576
2025/01/27-13:06:35.341860 28991   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-13:06:35.341862 28991   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-13:06:35.341863 28991                Options.disable_auto_compactions: 0
2025/01/27-13:06:35.341865 28991                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-13:06:35.341867 28991                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-13:06:35.341868 28991 Options.compaction_options_universal.size_ratio: 1
2025/01/27-13:06:35.341870 28991 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-13:06:35.341871 28991 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-13:06:35.341872 28991 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-13:06:35.341873 28991 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-13:06:35.341875 28991 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-13:06:35.341876 28991 Options.compaction_options_universal.max_read_amp: -1
2025/01/27-13:06:35.341878 28991 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-13:06:35.341879 28991 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-13:06:35.341882 28991                   Options.table_properties_collectors: 
2025/01/27-13:06:35.341883 28991                   Options.inplace_update_support: 0
2025/01/27-13:06:35.341885 28991                 Options.inplace_update_num_locks: 10000
2025/01/27-13:06:35.341887 28991               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-13:06:35.341888 28991               Options.memtable_whole_key_filtering: 0
2025/01/27-13:06:35.341889 28991   Options.memtable_huge_page_size: 0
2025/01/27-13:06:35.341891 28991                           Options.bloom_locality: 0
2025/01/27-13:06:35.341892 28991                    Options.max_successive_merges: 0
2025/01/27-13:06:35.341893 28991             Options.strict_max_successive_merges: 0
2025/01/27-13:06:35.341894 28991                Options.optimize_filters_for_hits: 0
2025/01/27-13:06:35.341896 28991                Options.paranoid_file_checks: 0
2025/01/27-13:06:35.341897 28991                Options.force_consistency_checks: 1
2025/01/27-13:06:35.341898 28991                Options.report_bg_io_stats: 0
2025/01/27-13:06:35.341899 28991                               Options.ttl: 2592000
2025/01/27-13:06:35.341901 28991          Options.periodic_compaction_seconds: 0
2025/01/27-13:06:35.341908 28991                        Options.default_temperature: kUnknown
2025/01/27-13:06:35.341910 28991  Options.preclude_last_level_data_seconds: 0
2025/01/27-13:06:35.341911 28991    Options.preserve_internal_time_seconds: 0
2025/01/27-13:06:35.341912 28991                       Options.enable_blob_files: false
2025/01/27-13:06:35.341913 28991                           Options.min_blob_size: 0
2025/01/27-13:06:35.341915 28991                          Options.blob_file_size: 268435456
2025/01/27-13:06:35.341916 28991                   Options.blob_compression_type: NoCompression
2025/01/27-13:06:35.341917 28991          Options.enable_blob_garbage_collection: false
2025/01/27-13:06:35.341918 28991      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-13:06:35.341920 28991 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-13:06:35.341921 28991          Options.blob_compaction_readahead_size: 0
2025/01/27-13:06:35.341923 28991                Options.blob_file_starting_level: 0
2025/01/27-13:06:35.341924 28991         Options.experimental_mempurge_threshold: 0.000000
2025/01/27-13:06:35.341925 28991            Options.memtable_max_range_deletions: 0
2025/01/27-13:06:35.342669 28991 [db/version_set.cc:6113] Recovered from manifest file:./data/rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/27-13:06:35.342675 28991 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/01/27-13:06:35.342678 28991 [db/db_impl/db_impl_open.cc:686] DB ID: fde895c9-3016-4ff5-83e2-95e40c5a5b60
2025/01/27-13:06:35.342792 28991 [db/version_set.cc:5551] Creating manifest 5
2025/01/27-13:06:35.346687 28991 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5b05634b7940
2025/01/27-13:06:35.346783 28991 DB pointer 0x5b05634e4bc0
2025/01/27-13:06:35.346933 28991 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/01/27-13:06:35.347110 29478 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/01/27-13:06:35.347121 29478 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dfa4001c80#28991 capacity: 32.00 MB seed: 1076982410 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-13:06:35.347405 28991 [db/db_impl/db_impl.cc:709] Shutdown complete
